{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;Database=Agripoint;user id=sa;password=local123456; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
