{
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "projetofinal.database.windows.net",
    "Database": "ProjetoFinal",
    "User": "guifva",
    "Password": "Guilherme@96573338"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projetofinal.database.windows.net,1433;Initial Catalog=ProjetoFinal;Persist Security Info=False;User ID=guifva;Password=Guilherme@96573338;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpirationHours": 48,
    "Issuer": "AgripointAPI",
    "Audience": "Agripoint"
  }
}